<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
      font-size: 28px;
    }

    .user-list {
      list-style: none;
      padding: 0;
    }

    .user-list li {
      margin-bottom: 20px;
      font-size: 18px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #d9534f;
      color: #fff;
      border: 1px solid #d9534f;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #c9302c;
      border-color: #ac2925;
    }
  </style>
  <title> delete_users</title>
</head>
<body>
  <div class="container">
    <h1>User List</h1>

    <form method="post" action="{% url 'delete_users' %}">
      {% csrf_token %}

      <ul class="user-list">
        {% if messages %}
        {% for message in messages %}
            <p style="color: red; font-size: 36px; font-weight: bold;">{{ message }}</p>
        {% endfor %}
    {% endif %}
        {% for user in user_list %}
          {% if user.username != 'admin' %}
            <li>
              <input type="checkbox" name="selected_users" value="{{ user.id }}">
              <strong>First Name:</strong> {{ user.first_name }}<br>
              <strong>Username:</strong> {{ user.username }}<br>
              <strong>Email:</strong> {{ user.email }}
            </li>
          {% endif %}
        {% endfor %}
      </ul>

      <button type="submit" class="btn btn-danger">Delete Selected Users</button>
    </form>
  </div>
</body>
</html>
