<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: rgb(248, 244, 244);
   padding: 20px;
   margin-top: 20px; 
   margin-right: 400px;
   margin-left: 400px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.cardAnchor:visited{
  color: black;
}
.cardAnchor:focus{
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<img src="C:\Users\Rrobba\Documents\astu\astu-cse\base\static\assets\img\about-bg.jpg" alt="">
<div class="header">
  <h2>{{posts.title}}</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <a class="cardAnchor" style="text-decoration: none;" href="">
          <h1></h1>
          <h5 style="font-family: Arial, Helvetica, sans-serif; font-size: large;">
          {{posts.body}}</h5>
          <p>{{posts.date}}</p>
        </a>
        <button type="submit">back to home</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
